spring.datasource.url=jdbc:postgresql://172.16.12.157:5448/newdevteam?currentSchema=showroom
spring.datasource.username=devuser 
spring.datasource.password=h6s5Pwfa 
spring.datasource.driver-class-name=org.postgresql.Driver